FLASK_SQLALCHEMY_DATABASE_URI = sqlite:///moringa-daily.db
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS = False
FLAKSK_MAIL_SERVER = smtp.gmail.com
FLASK_MAIL_PORT= 465
FLASK_MAIL_USERNAME= maureenchelangat955@gmail.com
FLASK_MAIL_PASSWORD = otvacdbrljoiviir
FLASK_MAIL_USE_TLS = False
FLASK_MAIL_USE_SSL = True